# spring5webapp-gradle

./: .gitignore  build.gradle
src/main/java/guru/springframework/spring5webapp/bootstrap/: DevBootstrap.java
src/main/java/guru/springframework/spring5webapp/model/: Author.java  Book.java  Publisher.java
src/main/resources/templates/: books.html
src/test/java/guru/springframework/spring5webapp/: Spring5webappApplicationTests.java
